('C:\\Users\\Entrecables y '
 'Redes\\Documents\\GitHub\\Sync_Bio\\build\\SincronizadorBiometricoV3\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE-2'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.ExifTags',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE-2'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE-2'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE-2'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.Image',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE-2'),
  ('PIL.ImageChops',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE-2'),
  ('PIL.ImageCms',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE-2'),
  ('PIL.ImageColor',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE-2'),
  ('PIL.ImageDraw',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE-2'),
  ('PIL.ImageDraw2',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE-2'),
  ('PIL.ImageFile',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE-2'),
  ('PIL.ImageFilter',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE-2'),
  ('PIL.ImageFont',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE-2'),
  ('PIL.ImageMath',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE-2'),
  ('PIL.ImageMode',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE-2'),
  ('PIL.ImageOps',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE-2'),
  ('PIL.ImagePalette',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE-2'),
  ('PIL.ImagePath',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE-2'),
  ('PIL.ImageSequence',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE-2'),
  ('PIL.ImageShow',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE-2'),
  ('PIL.ImageTk',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE-2'),
  ('PIL.ImageWin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE-2'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.JpegPresets',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE-2'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PaletteFile',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE-2'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PdfParser',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE-2'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.TiffTags',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE-2'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE-2'),
  ('PIL._binary',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE-2'),
  ('PIL._deprecate',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE-2'),
  ('PIL._typing',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE-2'),
  ('PIL._util',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE-2'),
  ('PIL._version',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE-2'),
  ('PIL.features',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE-2'),
  ('__future__',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE-2'),
  ('_compat_pickle',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE-2'),
  ('_compression',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE-2'),
  ('_py_abc',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE-2'),
  ('_pydecimal',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE-2'),
  ('_strptime',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE-2'),
  ('_threading_local',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE-2'),
  ('argparse',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE-2'),
  ('ast',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE-2'),
  ('asyncio',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE-2'),
  ('asyncio.base_events',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE-2'),
  ('asyncio.base_futures',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE-2'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE-2'),
  ('asyncio.base_tasks',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE-2'),
  ('asyncio.constants',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE-2'),
  ('asyncio.coroutines',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE-2'),
  ('asyncio.events',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE-2'),
  ('asyncio.exceptions',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE-2'),
  ('asyncio.format_helpers',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE-2'),
  ('asyncio.futures',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE-2'),
  ('asyncio.locks',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE-2'),
  ('asyncio.log',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE-2'),
  ('asyncio.mixins',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE-2'),
  ('asyncio.proactor_events',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE-2'),
  ('asyncio.protocols',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE-2'),
  ('asyncio.queues',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE-2'),
  ('asyncio.runners',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE-2'),
  ('asyncio.selector_events',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE-2'),
  ('asyncio.sslproto',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE-2'),
  ('asyncio.staggered',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE-2'),
  ('asyncio.streams',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE-2'),
  ('asyncio.subprocess',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE-2'),
  ('asyncio.taskgroups',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE-2'),
  ('asyncio.tasks',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE-2'),
  ('asyncio.threads',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE-2'),
  ('asyncio.timeouts',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE-2'),
  ('asyncio.transports',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE-2'),
  ('asyncio.trsock',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE-2'),
  ('asyncio.unix_events',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_events',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_utils',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE-2'),
  ('base64',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE-2'),
  ('bisect',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE-2'),
  ('bz2',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE-2'),
  ('calendar',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE-2'),
  ('certifi',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE-2'),
  ('certifi.core',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE-2'),
  ('charset_normalizer',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE-2'),
  ('charset_normalizer.api',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE-2'),
  ('charset_normalizer.cd',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE-2'),
  ('charset_normalizer.constant',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE-2'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE-2'),
  ('charset_normalizer.models',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE-2'),
  ('charset_normalizer.utils',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE-2'),
  ('charset_normalizer.version',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE-2'),
  ('colorsys',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\colorsys.py',
   'PYMODULE-2'),
  ('concurrent',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures._base',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE-2'),
  ('concurrent.futures.process',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE-2'),
  ('concurrent.futures.thread',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE-2'),
  ('contextlib',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE-2'),
  ('contextvars',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE-2'),
  ('copy',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE-2'),
  ('csv',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE-2'),
  ('ctypes',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE-2'),
  ('ctypes._endian',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE-2'),
  ('ctypes.wintypes',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE-2'),
  ('dataclasses',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE-2'),
  ('datetime',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE-2'),
  ('decimal',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE-2'),
  ('dis',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE-2'),
  ('email',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE-2'),
  ('email._encoded_words',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('email._parseaddr',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('email._policybase',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.base64mime',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email.charset',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE-2'),
  ('email.contentmanager',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.encoders',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE-2'),
  ('email.errors',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE-2'),
  ('email.feedparser',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('email.generator',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE-2'),
  ('email.header',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE-2'),
  ('email.headerregistry',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email.iterators',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE-2'),
  ('email.message',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE-2'),
  ('email.parser',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE-2'),
  ('email.policy',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE-2'),
  ('email.quoprimime',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('email.utils',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE-2'),
  ('fnmatch',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE-2'),
  ('fractions',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE-2'),
  ('ftplib',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE-2'),
  ('getopt',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE-2'),
  ('getpass',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE-2'),
  ('gettext',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE-2'),
  ('gzip',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE-2'),
  ('hashlib',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE-2'),
  ('hmac',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE-2'),
  ('http',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE-2'),
  ('http.client',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE-2'),
  ('http.cookiejar',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE-2'),
  ('http.cookies',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE-2'),
  ('idna',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE-2'),
  ('idna.core',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE-2'),
  ('idna.idnadata',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE-2'),
  ('idna.intranges',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE-2'),
  ('idna.package_data',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE-2'),
  ('idna.uts46data',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE-2'),
  ('importlib',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE-2'),
  ('importlib._abc',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE-2'),
  ('importlib._bootstrap',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.abc',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE-2'),
  ('importlib.machinery',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-2'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.metadata._collections',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-2'),
  ('importlib.metadata._functools',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-2'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.metadata._meta',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-2'),
  ('importlib.metadata._text',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-2'),
  ('importlib.readers',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE-2'),
  ('importlib.resources',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-2'),
  ('importlib.resources._adapters',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-2'),
  ('importlib.resources._common',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-2'),
  ('importlib.resources._itertools',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-2'),
  ('importlib.resources._legacy',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE-2'),
  ('importlib.resources.abc',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-2'),
  ('importlib.resources.readers',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-2'),
  ('importlib.util',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE-2'),
  ('inspect',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE-2'),
  ('ipaddress',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE-2'),
  ('json',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE-2'),
  ('json.decoder',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE-2'),
  ('json.encoder',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE-2'),
  ('json.scanner',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE-2'),
  ('logging',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE-2'),
  ('logging.handlers',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\handlers.py',
   'PYMODULE-2'),
  ('lzma',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE-2'),
  ('mimetypes',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE-2'),
  ('multiprocessing',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.connection',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.context',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.heap',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE-2'),
  ('multiprocessing.managers',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE-2'),
  ('multiprocessing.pool',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE-2'),
  ('multiprocessing.process',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE-2'),
  ('multiprocessing.queues',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE-2'),
  ('multiprocessing.reduction',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE-2'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE-2'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE-2'),
  ('multiprocessing.spawn',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE-2'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE-2'),
  ('multiprocessing.util',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE-2'),
  ('netrc',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE-2'),
  ('nturl2path',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE-2'),
  ('numbers',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE-2'),
  ('opcode',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE-2'),
  ('packaging',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE-2'),
  ('packaging._structures',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE-2'),
  ('packaging.version',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE-2'),
  ('pathlib',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE-2'),
  ('pickle',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE-2'),
  ('pkgutil',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE-2'),
  ('platform',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE-2'),
  ('pprint',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE-2'),
  ('py_compile',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE-2'),
  ('pystray',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE-2'),
  ('pystray._appindicator',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE-2'),
  ('pystray._base',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pystray\\_base.py',
   'PYMODULE-2'),
  ('pystray._darwin',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE-2'),
  ('pystray._dummy',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE-2'),
  ('pystray._gtk',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE-2'),
  ('pystray._info',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pystray\\_info.py',
   'PYMODULE-2'),
  ('pystray._util',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE-2'),
  ('pystray._util.gtk',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE-2'),
  ('pystray._util.notify_dbus',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE-2'),
  ('pystray._util.win32',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE-2'),
  ('pystray._win32',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE-2'),
  ('pystray._xorg',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE-2'),
  ('queue',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE-2'),
  ('quopri',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE-2'),
  ('random',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE-2'),
  ('requests',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE-2'),
  ('requests.__version__',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE-2'),
  ('requests._internal_utils',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE-2'),
  ('requests.adapters',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE-2'),
  ('requests.api',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE-2'),
  ('requests.auth',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE-2'),
  ('requests.certs',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE-2'),
  ('requests.compat',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE-2'),
  ('requests.cookies',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE-2'),
  ('requests.exceptions',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE-2'),
  ('requests.hooks',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE-2'),
  ('requests.models',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE-2'),
  ('requests.packages',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE-2'),
  ('requests.sessions',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE-2'),
  ('requests.status_codes',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE-2'),
  ('requests.structures',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE-2'),
  ('requests.utils',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE-2'),
  ('runpy',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE-2'),
  ('secrets',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE-2'),
  ('selectors',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE-2'),
  ('shlex',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE-2'),
  ('shutil',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE-2'),
  ('signal',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE-2'),
  ('six',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\six.py',
   'PYMODULE-2'),
  ('smtplib',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\smtplib.py',
   'PYMODULE-2'),
  ('socket',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE-2'),
  ('ssl',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE-2'),
  ('statistics',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE-2'),
  ('string',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE-2'),
  ('stringprep',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE-2'),
  ('subprocess',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE-2'),
  ('tarfile',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE-2'),
  ('tempfile',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE-2'),
  ('textwrap',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE-2'),
  ('threading',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE-2'),
  ('tkinter',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE-2'),
  ('tkinter.commondialog',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE-2'),
  ('tkinter.constants',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE-2'),
  ('tkinter.dialog',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\dialog.py',
   'PYMODULE-2'),
  ('tkinter.filedialog',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\filedialog.py',
   'PYMODULE-2'),
  ('tkinter.messagebox',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE-2'),
  ('tkinter.simpledialog',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE-2'),
  ('tkinter.ttk',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\ttk.py',
   'PYMODULE-2'),
  ('token',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE-2'),
  ('tokenize',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE-2'),
  ('tracemalloc',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE-2'),
  ('typing',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE-2'),
  ('typing_extensions',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE-2'),
  ('urllib',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE-2'),
  ('urllib.error',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE-2'),
  ('urllib.parse',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE-2'),
  ('urllib.request',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE-2'),
  ('urllib.response',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE-2'),
  ('urllib3',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE-2'),
  ('urllib3._base_connection',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE-2'),
  ('urllib3._collections',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE-2'),
  ('urllib3._request_methods',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE-2'),
  ('urllib3._version',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE-2'),
  ('urllib3.connection',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE-2'),
  ('urllib3.connectionpool',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE-2'),
  ('urllib3.contrib',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE-2'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE-2'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE-2'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE-2'),
  ('urllib3.exceptions',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE-2'),
  ('urllib3.fields',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE-2'),
  ('urllib3.filepost',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE-2'),
  ('urllib3.http2',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE-2'),
  ('urllib3.http2.connection',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE-2'),
  ('urllib3.http2.probe',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE-2'),
  ('urllib3.poolmanager',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE-2'),
  ('urllib3.response',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE-2'),
  ('urllib3.util',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE-2'),
  ('urllib3.util.connection',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE-2'),
  ('urllib3.util.proxy',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE-2'),
  ('urllib3.util.request',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE-2'),
  ('urllib3.util.response',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE-2'),
  ('urllib3.util.retry',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE-2'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE-2'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE-2'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE-2'),
  ('urllib3.util.timeout',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE-2'),
  ('urllib3.util.url',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE-2'),
  ('urllib3.util.util',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE-2'),
  ('urllib3.util.wait',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE-2'),
  ('xml',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE-2'),
  ('xml.etree',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE-2'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE-2'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE-2'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE-2'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE-2'),
  ('xml.parsers',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE-2'),
  ('xml.parsers.expat',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE-2'),
  ('xml.sax',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE-2'),
  ('xml.sax._exceptions',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-2'),
  ('xml.sax.expatreader',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE-2'),
  ('xml.sax.handler',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE-2'),
  ('xml.sax.saxutils',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE-2'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-2'),
  ('xmlrpc',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE-2'),
  ('xmlrpc.client',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE-2'),
  ('zipfile',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE-2'),
  ('zipimport',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE-2'),
  ('zk',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\zk\\__init__.py',
   'PYMODULE-2'),
  ('zk.attendance',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\zk\\attendance.py',
   'PYMODULE-2'),
  ('zk.base',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\zk\\base.py',
   'PYMODULE-2'),
  ('zk.const',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\zk\\const.py',
   'PYMODULE-2'),
  ('zk.exception',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\zk\\exception.py',
   'PYMODULE-2'),
  ('zk.finger',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\zk\\finger.py',
   'PYMODULE-2'),
  ('zk.user',
   'C:\\Users\\Entrecables y '
   'Redes\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\zk\\user.py',
   'PYMODULE-2')])
